MONGO_URL=mongodb+srv://ogehebor:wsWhMDGJUQthQlxP@cloud9.vgm2e.mongodb.net/?retryWrites=true&w=majority&appName=cloud9
MISTRAL_API_KEY="yia1aigVtSWbrssBKINWyDjtnwRNXem0"
PORT=7000
CLOUDINARY_CLOUD_NAME=eking
CLOUDINARY_API_KEY=541898517868465
CLOUDINARY_API_SECRET=didIKNxmxdx2F9E8kzCdlHegDtg

API_KEY = "yia1aigVtSWbrssBKINWyDjtnwRNXem0"
API_NAME= "edatworks"
