MONGO_URL=mongodb://localhost:27017/ptialumni
MISTRAL_API_KEY="yia1aigVtSWbrssBKINWyDjtnwRNXem0"
PORT=7000
CLOUDINARY_CLOUD_NAME=eking
CLOUDINARY_API_KEY=541898517868465
CLOUDINARY_API_SECRET=didIKNxmxdx2F9E8kzCdlHegDtg
JWT_SECRET= "1234567890"
API_KEY = "yia1aigVtSWbrssBKINWyDjtnwRNXem0"
API_NAME= "edatworks"
